<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" ,initial scale="1.0">
    <title>Css background examples</title>
    <style>
        /* The animation code*/
        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: blue;
            }

            50% {
                background-color: brown;
            }

            100% {
                background-color: gold;
            }
        }

        /*The element to apply the animaton to*/
        div {
            width: 200px;
            height: 100px;
            background-color: blue;
            animation-name: example;
            animation-duration: 10s;
        }
    </style>
</head>

<body>
    <div>
        <h1>an example of animation</h1>
    </div>
    <!--style="padding: 20%;text-align: center;border-radius: 20px;background-image: url(sardar-kamran-khan-jYF1kn3eyHo-unsplash.jpg);background-attachment: fixed;background-position: right top;"><1-->




</body>

</html>